Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: square_dgemm(int, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgemm-naive.c(25,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dgemm-naive.c(27,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dgemm-naive.c(31,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at dgemm-naive.c(31,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dgemm-naive.c(31,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
