Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: square_dgemm(int, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgemm-blocked.c(49,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dgemm-blocked.c(51,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dgemm-blocked.c(53,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at dgemm-blocked.c(30,3) inlined into dgemm-blocked.c(61,2)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at dgemm-blocked.c(32,5) inlined into dgemm-blocked.c(61,2)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at dgemm-blocked.c(36,7) inlined into dgemm-blocked.c(61,2)
               <Peeled loop for vectorization>
               LOOP END

               LOOP BEGIN at dgemm-blocked.c(36,7) inlined into dgemm-blocked.c(61,2)
                  remark #15300: LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at dgemm-blocked.c(36,7) inlined into dgemm-blocked.c(61,2)
               <Remainder loop for vectorization>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
